export default {
  'editTable.tab.basicInfo': 'Basic',
  'editTable.tab.columnInfo': 'Column',
  'editTable.tab.indexInfo': 'Index',
  'editTable.label.tableName': 'Table name',
  'editTable.label.comment': 'Comment',
  'editTable.button.add': 'Add',
  'editTable.button.delete': 'Delete',
  'editTable.button.up': 'Up',
  'editTable.button.down': 'Down',
  'editTable.label.indexName': 'Name',
  'editTable.label.indexType': 'Type',
  'editTable.label.indexMethod': 'Index method',
  'editTable.label.indexVisible': 'Visible',
  'editTable.label.includeColumn': 'Include column',
  'editTable.button.createTable': 'Create Table',
  'editTable.button.importTable': 'Export Table',
  'editTable.label.index': 'Index',
  'editTable.label.columnName': 'Column name',
  'editTable.label.columnSize': 'Size',
  'editTable.label.columnType': 'Type',
  'editTable.label.nullable': 'Nullable',
  'editTable.label.columnVisible': 'Visible',
  'editTable.label.prefixLength': 'Prefix length',
  'editTable.label.defaultValue': 'Default value',
  'editTable.label.updateTime': 'Update based on current timestamp',
  'editTable.label.sparse': 'Sparse',
  'editTable.label.characterSet': 'Character set',
  'editTable.label.collation': 'Collation',
  'editTable.label.decimalPoint': 'Decimal point',
  'editTable.label.unit': 'Unit',
  'editTable.label.value': 'Value',
  'editTable.label.autoIncrement': 'Auto increment',
  'editTable.label.engine': 'Engine',
  'editTable.label.incrementValue': 'Increment value',
  'editTable.label.order': 'Order',
  'editTable.label.primaryKey': 'Key',
  'editTable.title.sqlPreview': 'SQL preview',
  'editTable.button.addColumn': 'Add column',
  'editTable.button.addIndex': 'Add Index',
  'editTable.placeholder.aiModifyTable': 'Modify table structure in natural language',
};
