export default {
  'editTable.tab.basicInfo': '기본 정보',
  'editTable.tab.columnInfo': '열',
  'editTable.tab.indexInfo': '인덱스',
  'editTable.label.tableName': '테이블 이름',
  'editTable.label.comment': '설명',
  'editTable.button.add': '추가',
  'editTable.button.delete': '삭제',
  'editTable.button.up': '위로',
  'editTable.button.down': '아래로',
  'editTable.label.indexName': '이름',
  'editTable.label.indexType': '유형',
  'editTable.label.indexMethod': '인덱스 방식',
  'editTable.label.indexVisible': '표시',
  'editTable.label.includeColumn': '포함 열',
  'editTable.button.createTable': '테이블 생성',
  'editTable.button.importTable': '테이블 내보내기',
  'editTable.label.index': '인덱스',
  'editTable.label.columnName': '열 이름',
  'editTable.label.columnSize': '크기',
  'editTable.label.columnType': '유형',
  'editTable.label.nullable': 'NULL 허용',
  'editTable.label.columnVisible': '표시',
  'editTable.label.prefixLength': '접두사 길이',
  'editTable.label.defaultValue': '기본값',
  'editTable.label.updateTime': '현재 타임스탬프에 따라 업데이트',
  'editTable.label.sparse': '희소',
  'editTable.label.characterSet': '문자 집합',
  'editTable.label.collation': '정렬 규칙',
  'editTable.label.decimalPoint': '소수점',
  'editTable.label.unit': '단위',
  'editTable.label.value': '값',
  'editTable.label.autoIncrement': '자동 증가',
  'editTable.label.engine': '엔진',
  'editTable.label.incrementValue': '증가 값',
  'editTable.label.order': '순서',
  'editTable.label.primaryKey': '키',
  'editTable.title.sqlPreview': 'SQL 미리 보기',
  'editTable.button.addColumn': '열 추가',
  'editTable.button.addIndex': '인덱스 추가',
  'editTable.placeholder.aiModifyTable': '자연어로 테이블 구조 수정',
};
