export default {
  'editTable.tab.basicInfo': 'Información básica',
  'editTable.tab.columnInfo': 'Columna',
  'editTable.tab.indexInfo': 'Índice',
  'editTable.label.tableName': 'Nombre de la tabla',
  'editTable.label.comment': 'Comentario',
  'editTable.button.add': 'Añadir',
  'editTable.button.delete': 'Eliminar',
  'editTable.button.up': 'Subir',
  'editTable.button.down': 'Bajar',
  'editTable.label.indexName': 'Nombre',
  'editTable.label.indexType': 'Tipo',
  'editTable.label.indexMethod': 'Método de índice',
  'editTable.label.indexVisible': 'Visible',
  'editTable.label.includeColumn': 'Columna incluida',
  'editTable.button.createTable': 'Crear tabla',
  'editTable.button.importTable': 'Exportar tabla',
  'editTable.label.index': 'Índice',
  'editTable.label.columnName': 'Nombre de columna',
  'editTable.label.columnSize': 'Tamaño',
  'editTable.label.columnType': 'Tipo',
  'editTable.label.nullable': 'Permite NULL',
  'editTable.label.columnVisible': 'Visible',
  'editTable.label.prefixLength': 'Longitud del prefijo',
  'editTable.label.defaultValue': 'Valor predeterminado',
  'editTable.label.updateTime': 'Actualizar según la marca de tiempo actual',
  'editTable.label.sparse': 'Disperso',
  'editTable.label.characterSet': 'Juego de caracteres',
  'editTable.label.collation': 'Intercalación',
  'editTable.label.decimalPoint': 'Posiciones decimales',
  'editTable.label.unit': 'Unidad',
  'editTable.label.value': 'Valor',
  'editTable.label.autoIncrement': 'Autoincremento',
  'editTable.label.engine': 'Motor',
  'editTable.label.incrementValue': 'Valor de incremento',
  'editTable.label.order': 'Orden',
  'editTable.label.primaryKey': 'Clave',
  'editTable.title.sqlPreview': 'Vista previa de SQL',
  'editTable.button.addColumn': 'Añadir columna',
  'editTable.button.addIndex': 'Añadir índice',
  'editTable.placeholder.aiModifyTable': 'Modificar la estructura de la tabla mediante lenguaje natural',
};
